{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@mcp/shared": ["../../packages/shared/src"],
      "@mcp/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src"]
}
